# pydisasm version 6.3.0
# CPython Python bytecode 3.13.0 (3571)
#   Disassembled from CPython Python 3.12.13 (main, Mar  3 2026, 15:01:35) [MSC v.1944 64 bit (AMD64)]
# Timestamp in code: 0 (1970-01-01 01:00:00)
# Source code size mod 2**32: 0 bytes
# Method Name:       <module>
# Filename:          src\__init__.py
# Argument count:    0
# Position-only argument count: 0
# Keyword-only arguments: 0
# Number of locals:  0
# Stack size:        1
# Flags:             0x00000000 (0x0)
# First Line:        1
# Constants:
#    0: None

  0:           0 RESUME               0
               2 RETURN_CONST         (None)

